<!DOCTYPE html><html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Propuesta RSTART / ICLC 2021.</title>
<style>

 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  height: 55px;
  background-color: #silver;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding:10px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #000;
  color: #4CAF55;
}

.topnav a.active {
  background-color: #000;
  color: white;
}

.videocontainer {
  overflow: hidden;
  padding:16px 16px;
  float: center;
  height: 1920px;
  background-color: black;
}

</style>

<link rel="stylesheet" type="text/css" href="rstart.css">
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<!-- <link href="rstart.css" rel="stylesheet"> -->

<link href="font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet" />

</head>
<!-- <div><a href="https://rstartdas.github.io"><img src="https://rstartdas.github.io/img/rstart.logo.pq2.png" alt="rstart"></a></div> -->
<body id="page-top" style="background-color: black">
<div class="topnav">
  <a class="active" href="https://github.com/rstartdas"><img src="https://rstartdas.github.io/img/rstart.logo.pq2.png" alt="rstart"></a>
</div>
  
<div class="container videocontainer">
<!--<h2></h2> -->
  <h1></h1>
<iframe src="https://player.vimeo.com/video/629734193?h=3e14474087&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1080" height="608" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Propuesta_Rstart_ICLC2021_.mp4"></iframe>  
<div class="container videocontainer">
  <h1></h1>
<iframe src="https://player.vimeo.com/video/631110417?h=dfbfe55db6&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1080" height="608" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="sonificacion-r"></iframe>  <h1></h1>
<h6></h6>
<h2></h2>
  </div>
</div>
</div>
  <div class="hd">
    <h2></h2>
    <h6></h6>
    </div>
</body>
  <h1></h1>
  </html>
